<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER INPUT & CONDITIONAL STATEMENT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <center>
<div>
    <h1 class="heading">Calculator By Shaheer Shahzad</h1>
</div>

<div class="CalculatorContainer">

<div>

    <div>
    <input placeholder="2+2=4" type="text" id="answer">
    </div>

    <div>
        <button class="clr" onclick="clearAll()" id="clr">clear</button>
        <button onclick="Del()" class="clr" id="del">Del</button>
    </div>


    <div>
        <button  onclick="num(7)"  class="number">7</button>
        <button  onclick="num(8)" class="number">8</button>
        <button  onclick="num(9)" class="number">9</button>
        <button  onclick="num('*')" class="operator">x</button>
     </div>
     <div>
         <button  onclick="num(4)" class="number">4</button>
         <button  onclick="num(5)" class="number">5</button>
         <button  onclick="num(6)" class="number">6</button>
         <button  onclick="num('-')" class="operator">-</button>
     </div>
     <div>
            <button  onclick="num(1)" class="number">1</button>
            <button  onclick="num(2)" class="number">2</button>
            <button  onclick="num(3)" class="number">3</button>
            <button  onclick="num('+')" class="operator">+</button>
     </div>
     <div>
    
        <button  onclick="num(0)" class="number">0</button>
        <button onclick="num('.')" class="number" >.</button>
         <button  onclick ="result()" class="operator">=</button> 
         <button  onclick='num("/")' class="operator">÷</button>    
     </div>

    </div>

</div>
</center>

    <script src="app.js"></script>
</body>
</html>